{
  "name": "nodelist",
  "version": "1.0.0",
  "description": "Mailing lists for DevPy.me",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Washbourne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mailgun-js": "^0.7.11",
    "validator": "^5.4.0"
  }
}
